# Multi-stage build for optimized Keycloak container
FROM quay.io/keycloak/keycloak:23.0.0 AS builder

# Configure build options
ENV KC_DB=postgres
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Build optimized Keycloak
WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build

# Production image
FROM quay.io/keycloak/keycloak:23.0.0

# Copy optimized build
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copy entrypoint script
COPY --chmod=755 entrypoint.sh /opt/keycloak/bin/entrypoint.sh

# Runtime configuration
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
ENV KC_DB_USERNAME=keycloak
ENV KC_DB_PASSWORD=password
ENV KC_HOSTNAME=localhost
ENV KC_HTTP_ENABLED=true
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

ENTRYPOINT ["/opt/keycloak/bin/entrypoint.sh"]
